:root {
    
     --mint: #3ab795ff;
     --black: black;
     --marianblue: #1e3888ff;
     --snow: #f9f4f5ff; 
     
     
    
}
 
.socialmed a {
	
    width: 150px;
    border: 2px solid rgb(0 0 0 / 0.1);
   
    background-color:var(--snow);
    color:rgb(1, 17, 17);
   
}

h1 {
     font-family: "Quicksand", sans-serif;
     font-size: 65px;
     color: var(--marianblue);
    
     font-weight: 600;
     font-style: normal;
   
     }
   
h2 {
     font-family: "Lora", serif;
     font-size: 65px;
     font-weight: 400;
     font-style: normal;
     color: var(--marianblue);
   }

.clmedia a {
     
     text-decoration: none;
} 

 
p {
     color: var(--marianblue);
     font-size:20px;
}

.hero {
     margin: 10px auto;
	position:relative; 
    
}

.hero img {
     width: 100%;
	height: 800px;
	object-fit: cover;
     
}
ul {
     list-style-type: none;
     
}


.ontop {
	position: absolute;
	top: 200px;
	left: 50px;
     right: 50px;
     width:auto;
	border: 2px solid #000;
	padding: 1px;
	background-color: var(--marianblue);
	opacity: 0.7;
}

.ontop img {
     width: 100px;
	height: 100px;
	object-fit: cover; 
     float:right;
     padding: 10px;
}

.banner {
    
   
     
     position:absolute;
     top: 10px;
	left: 0;
	width: 99.9%;/* with of box around content */
	border: 1px solid #000;
	
     background: radial-gradient(#eee, #323A06);
	opacity: 0.7;
     text-align: center;
   
}

.fontcolor {
     font-family: "Lora", serif;
     
     font-weight: 400;
     font-style: normal;
     color: var(--snow);
}
/* HEADER SECTION *****************************************/
header {
     display: grid;
     grid-template-columns: 500px auto;
     align-items:center;
     background-color: aqua;
     text-decoration: none;
     justify-items: center;

}

header nav a {
     text-decoration: none;
     text-align: center;

}
/****************************************** HEADER SECTION / NAV  *************** */
  nav {
     display: flex;
    
     
 }
 nav a {
    
     padding: 1rem;
     margin: -.14rem;
     color:var(--marianblue);
 }
nav a:hover {
     background-color: antiquewhite;
     color:var(--black);
}
/* ************************* NAV SECTION / HISTORY *********************/
.history {
     display:grid;
     border: 4px var(--black);
    grid-template-rows:  150px 1fr; 
    border: 1px #000;
    background-color: var(--snow);
}
.mbody {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
    
     border:1px #000;
     padding: 30px;
}
.mbody img {
     padding: 30px;
     border: 1px #000;
}

.mtitle {
     display:flex;
     justify-content: center;
    border: 1px #000;
    
}
/****************************HISTORY / ADVENTURE *******************************/
.adv {
     display:grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr;
     justify-self: center;
     margin: 15px 0;
     gap: 1rem;
    
     
}
.adv h2 {
     display: flex;
     grid-column: 1/-1;
     justify-self: center;


}
.adv figure {
     align-self: center;
}
figcaption {
    text-align: center;
    padding: 1em;
}
/******************************************************************************************/
footer {
     display: grid;
     grid-template-columns:  80% 20%;
     align-self: center;
     margin: 15px 0;
}
footer p {
     text-align: center;

}
.contact {
     display:grid;
     grid-template-columns: 50% 50%;
     align-items: center;
     font-family: "Quicksand", sans-serif;
     font-size: 45px;
     padding:100px;  
    
     font-weight: 600;
     font-style: normal;
 }
 .contact p {
     font-size: 30px;
 }
 .info {
    text-align: center;
     background-color: aqua;
 }
 
 .gmap {
     display: flex;
     background-color: bisque;
    
 }
 .gmap iframe {
    
     padding-left: 260px;
 }
 .info a {
     font-size: 20px;
 }

fieldset {
     display: block;
     margin-left: 2px;
     margin-right: 2px;
     padding-top: .35em;
     padding-bottom: .625em;
     padding-left: .75em;
     padding-right: .75em;
     border: 2px groove;
}
.hold {
     align-self: center;
}
.profile {
     display:grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows:  20% auto;
     justify-self: center;
     margin: 15px 0;
     gap: 1rem;
     background-color: aqua;
}
.profile h2 {
     display: flex;
     grid-column: 1/-1;
     justify-self: center;


}