<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Grid Test</title>
    <style>
        .one {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
           
            background-color: aqua;
            padding: 10px;
            
        }
        .oneitem {
            background-color: gray;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-template-columns: 1/3;
        }

        .one > div {
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="one"> 
        <div class="oneitem">1</div>
        <div class="oneitem">2</div>
        <div class="oneitem">3</div>
        <div class="oneitem">4</div>
        <div class="oneitem">5</div>
        <div class="oneitem">6</div>
        <div class="oneitem">7</div>
        <div class="oneitem">8</div>
        <div class="oneitem">9</div>
        <div class="oneitem">10</div>
        

    </div>
    
</body>
</html>